# asistencia-alumnos

./: .classpath  .project  README.md  pom.xml
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.ts
java/asistenciaalumnos/app/Dao/: AlumnoDAO.java  GenericDAO.java  UsuarioDAO.java
java/asistenciaalumnos/app/controller/: AlumnoController.java  AsistenciasController.java  UsuarioController.java
java/asistenciaalumnos/app/model/: Asistencia.java  Auditable.java  Contacto.java  Cursada.java  Docente.java  TipoUsuario.java
java/asistenciaalumnos/app/model/DTO/: AlumnoDto.java  AsistenciaDto.java  CursadaDto.java  MateriaDto.java  UsuarioDto.java
java/asistenciaalumnos/app/repository/: AlumnoRepository.java  EstadoRepository.java  TipoContactoRepository.java  TipoUsuarioRepository.java
java/asistenciaalumnos/app/service/: AlumnoService.java
java/asistenciaalumnos/app/service/impl/: AlumnoServiceImpl.java  AsistenciaServiceImpl.java  UsuarioServiceImpl.java
java/asistenciaalumnos/configuracionconeccion/: SingletonProperties.java
resources/: import.sql
src/BLL/: alumno.java  alumnoTest.java  alumnos.java
src/DAL/: Conexion.java  SingletonProperties.java  alumnoDAO.java
src/bll/: Alumno.java
src/dal/: AlumnoDAO.java  Conexion.java  SingletonProperties.java
src/main/asistenciaalumnos/: Application.java
src/main/asistenciaalumnos/app/configs/: CurrentUser.java  UserDetails.java
src/main/asistenciaalumnos/app/controller/: AlumnoController.java  AsistenciasController.java  CursadaController.java
src/main/asistenciaalumnos/app/model/: Administrativo.java  Alumno.java  Asistencia.java  AsistenciaAlumno.java  Cursada.java  Docente.java
src/main/asistenciaalumnos/app/model/DTO/: AsistenciaAlumnoDto.java  AsistenciaDto.java  CursadaDto.java  DocenteDto.java  EstadoDto.java
src/main/asistenciaalumnos/app/repository/: AsistenciaRepository.java  ContactoRepository.java  CursadaRepository.java
src/main/asistenciaalumnos/app/service/: AsistenciaService.java  ContactoService.java  CursadaService.java  EstadoService.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/asistenciaalumnos/app/Dao/: UsuarioDAO.java
src/main/java/asistenciaalumnos/app/controller/: AlumnoController.java  AsistenciasController.java  UsuarioController.java
src/main/java/asistenciaalumnos/app/model/: Alumno.java  Contacto.java  Docente.java  Estado.java  Materia.java  TipoContacto.java  TipoUsuario.java  Usuario.java
src/main/java/asistenciaalumnos/config/: db.properties
src/main/java/asistenciaalumnos/configuracionconeccion/: Conexion.java
src/main/resources/: application.yml  log4J2.xml  pom.xml
src/test/java/asistenciaalumnos/: ApplicationTests.java
(+10 files in other folders)
